MONGODB_URI=mongodb+srv://ainaras448:pePARUdWpRx8WOxW@cluster0.vlfj491.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=628fff09cba632ec0231d5f76f58010df2b34719eaa59e8fa49082588b81f72d
